spring.datasource.url= jdbc:postgresql://localhost:5432/ScheduleTasks
spring.datasource.username= student
spring.datasource.password= chocolatefrog
telegram.bot.token=5992342615:AAHdnQV3LpHRdu2okqttkFvTlyUmxSlPQxE
telegram.bot.name=ScheduleForTelegramBot
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml