spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
telegram.bot.token=5992342615:AAHdnQV3LpHRdu2okqttkFvTlyUmxSlPQxE
telegram.bot.name=ScheduleForTelegramBot